<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Localization -->
  <!-- <script src="js/l10n.js"></script> -->

  <!-- Info -->
  <link rel="shortcut icon" href="img/icon.png" alt="doubleviz" type="image/png">
  <title>DoubleViz for WordPress</title>
  <meta name="description" content="DoubleViz is a free plugin that uses AI and Machine Learning to grow your blog audience continuously.">
  <meta name="keywords" content="DoubleViz,WordPress,plugins,free,ai,machine learning,deep learning,visibility,grow,audience,growth hacking,traffic,affiliate,guest post,seo">
  <meta name="author" content="DoubleViz">

  <!-- Google Search -->
  <!-- <meta name="google-site-verification"	content="FIXME" /> -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "DoubleViz for WordPress",
      "additionalName": "DoubleViz",
      "url": "http://www.doubleviz.com"
    }
  </script>
  <link rel="alternate" href="http://www.doubleviz.com" hreflang="x-default" />
  <link rel="alternate" href="http://www.doubleviz.com/zh-tw" hreflang="zh-tw" />

  <!-- Facebook Open Graph -->
  <!-- <meta property="fb:app_id" content="FIXME" /> -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.doubleviz.com/" />
  <meta property="og:site_name" content="DoubleViz">
  <meta property="og:title" content="DoubleViz for WordPress" />
  <meta property="og:description" content="Uses AI/ML to grow your blog audience." />
  <meta property="og:image" content="http://www.doubleviz.com/img/share.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta name="twitter:site" content="@doubleviz"> Twitter user name -->
  <meta name="twitter:title" content="DoubleViz for WordPress">
  <meta name="twitter:description" content="Uses AI/ML to grow your blog audience.">
  <meta name="twitter:image" content="http://www.doubleviz.com/img/share.png">

  <!-- Styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header id="banner" class="jumbotron jumbotron-fluid">
    <div class="container">
      <nav class="navbar navbar-toggleable navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        <a class="navbar-brand" href="#">
          <!-- <span class="logo-first">Double</span><span class="logo-last">Viz</span>  -->
          <img src="img/brand.svg" alt="doubleviz" />
        </a>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#feature">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">About</a>
            </li>
            <li class="nav-item mt-2 mt-sm-0 ml-sm-2">
              <a class="btn btn-outline-secondary btn-circle" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fwww.doubleviz.com&hashtags=doubleviz" role="button" target="_blank"><i class="fa fa-twitter" role="button"></i></a> &nbsp;
              <a class="btn btn-outline-secondary btn-circle" href="http://www.facebook.com/share.php?u=www.doubleviz.com&title=DoubleViz" role="button" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="text-center">
        <h1 class="banner-text title">WordPress Growth Automation</h1>
        <h3 class="banner-text subtitle">Uses AI/Machine Learning to double your speed of growth.</h3>
        <h3 class="banner-text date mb-3">Coming in Late 2017</h3>
        <a class="btn btn-lg btn-outline-success btn-main" href="https://goo.gl/forms/FA6mQjgUAbK5MAAv1">Get Notified &amp; Grow Fast</a>
      </div>
    </div>
  </header>

  <section id="feature">
    <div class="container text-center">
      <div class="row justify-content-center mb-4">
        <div class="col col-lg-10">
          <img src="img/logo.svg" alt="doubleviz">
          <h3 class="title mt-3">DoubleViz generates reads continuously by posting your articles on other matching blogs.</h3>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-10 col-sm-5 col-lg-3">
          <div class="d-flex">
            <p class="mr-2 display-4"><i class="fa fa-check-square-o"></i></p>
            <p class="mb-4 text-left">High-quality matches based on 300+ factors like writing style, subjects, etc.</p>
          </div>
        </div>
        <div class="col-10 col-sm-5 col-lg-3">
          <div class="d-flex">
            <p class="mr-2 display-4"><i class="fa fa-check-square-o"></i></p>
            <p class="mb-4 text-left">Backlinks that bring genuine readers.</p>
          </div>
        </div>
        <div class="col-10 col-sm-5 col-lg-3">
          <div class="d-flex">
            <p class="mr-2 display-4"><i class="fa fa-check-square-o"></i></p>
            <p class="mb-4 text-left">Automatically optimizes everything to save your time.</p>
          </div>
        </div>
        <div class="col-10 col-sm-5 col-lg-3">
          <div class="d-flex">
            <p class="mr-2 display-4"><i class="fa fa-check-square-o"></i></p>
            <p class="mb-4 text-left">It’s free! And it always will be.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="how">
    <div class="container text-center">
      <div class="row justify-content-center mb-5">
        <div class="col col-lg-10">
          <h3 class="title">How Does It Work?</h3>
        </div>
      </div>
      <div class="row flex-sm-row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-10 col-lg-8">
          <img class="img-fluid" src="img/how-1.svg" alt="doubleviz">
        </div>
        <div class="col-12 col-md-10 col-lg-8 mt-3">
          <div class="d-flex flex-row-reverse justify-content-center align-items-center mx-2">
            <p class="ml-2 display-4">1.</p>
            <p class="text-right">DoubleViz recommends guest posts that suit your audience, so you can publish them when you are too busy to write.</p>
          </div>
        </div>
      </div>
      <div class="row flex-sm-row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-10 col-lg-8">
          <img class="img-fluid" src="img/how-2.svg" alt="doubleviz">
        </div>
        <div class="col-12 col-md-10 col-lg-8 mt-3">
          <div class="d-flex justify-content-center align-items-center mx-2">
            <p class="mr-2 display-4">2.</p>
            <p class="text-left">At each time your reader visits a recommended guest post, you earn a token.</p>
          </div>
        </div>
      </div>
      <div class="row flex-sm-row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-10 col-lg-8">
          <img class="img-fluid" src="img/how-3.svg" alt="doubleviz">
        </div>
        <div class="col-12 col-md-10 col-lg-8 mt-3">
          <div class="d-flex flex-row-reverse justify-content-center align-items-center mx-2">
            <p class="ml-2 display-4">3.</p>
            <p class="text-right">DoubleViz then converts each token to an extra read of your article by guest-posting your articles on others’ blogs.</p>
          </div>
        </div>
      </div>
      <div class="row flex-sm-row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-10 col-lg-8">
          <img class="img-fluid" src="img/how-4.svg" alt="doubleviz">
        </div>
        <div class="col-12 col-md-10 col-lg-8 mt-3">
          <div class="d-flex justify-content-center align-items-center mx-2">
            <p class="mr-2 display-4">4.</p>
            <p class="text-left">Now DoubleViz becomes more helpful because the more reads you have, the more reads it can create for you.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="feedback">
    <div class="container text-center">
      <div class="row justify-content-center mb-4">
        <div class="col col-lg-10">
          <h3 class="title">Feedback (and Thank You)</h3>
        </div>
      </div>
    </div>
    <div id="feedback-carousel" class="carousel slide" data-ride="carousel" data-interval="4000">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-9 col-md-6 col-lg-4">
                <div class="d-flex">
                  <p class="mr-3 display-4"><i class="fa fa-quote-left"></i></p>
                  <div>
                    <p class="mt-4 words"><em>Super useful tool! It creates a win-win for all of us.</em></p>
                    <p class="text-right">&mdash; Sebastian Lloyd</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-9 col-md-6 col-lg-4">
                <div class="d-flex">
                  <p class="mr-3 display-4"><i class="fa fa-quote-left"></i></p>
                  <div>
                    <p class="mt-4 words"><em>When tired, I get covered by AI-backed guest posts.</em></p>
                    <p class="text-right">&mdash; Patricia W. Foss</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-9 col-md-6 col-lg-4">
                <div class="d-flex">
                  <p class="mr-3 display-4"><i class="fa fa-quote-left"></i></p>
                  <div>
                    <p class="mt-4 words"><em>DoubleViz automates my entire affiliation routine. Good job!</em></p>
                    <p class="text-right">&mdash; Anonymous User</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-9 col-md-6 col-lg-4">
                <div class="d-flex">
                  <p class="mr-3 display-4"><i class="fa fa-quote-left"></i></p>
                  <div>
                    <p class="mt-4 words"><em>It makes me wondering how AI would disrupt WordPress.</em></p>
                    <p class="text-right">&mdash; Emily Nolan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#feedback-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
      <a class="carousel-control-next" href="#feedback-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
    </div>
    <!-- <div class="mt-5 text-center">
                <a class="btn btn-lg btn-success" href="https://goo.gl/forms/FA6mQjgUAbK5MAAv1">Leave Suggestions</a>
            </div> -->
  </section>

  <section id="faq">
    <div class="container text-center">
      <div class="row justify-content-center mb-4">
        <div class="col col-lg-10">
          <h3 class="title">FAQ</h3>
        </div>
      </div>
      <div class="row justify-content-center mb-4">
        <div class="col-12 col-sm-10 col-lg-8">
          <div class="d-flex">
            <p class="mr-2 display-4">Q</p>
            <p class="mr-2 mt-3 mb-0 text-left">Do I have to publish a post recommended by DoubleViz?</p>
            <button type="button" class="btn btn-secondary align-self-end ml-auto" data-toggle="collapse" data-target="#faq-a1">
                                <i class="fa fa-angle-down"></i>
                            </button>
          </div>
        </div>
        <div class="col-12 col-sm-10 col-lg-8">
          <div class="collapse" id="faq-a1">
            <div class="card card-block text-justify mt-2">
              No. Just skip the recommendations you don’t like. You have full control of what to post on your own blog.
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mb-4">
        <div class="col-12 col-sm-10 col-lg-8">
          <div class="d-flex">
            <p class="mr-2 display-4">Q</p>
            <p class="mr-2 mt-3 mb-0 text-left">How exactly does the AI find the matching blogs for me?</p>
            <button type="button" class="btn btn-secondary align-self-end ml-auto" data-toggle="collapse" data-target="#faq-a2">
                                <i class="fa fa-angle-down"></i>
                            </button>
          </div>
        </div>
        <div class="col-12 col-sm-10 col-lg-8">
          <div class="collapse" id="faq-a2">
            <div class="card card-block text-justify mt-2">
              DoubleViz first analyzes your content using the Deep Learning (DL) and Natural Language Processing (NLP) so to understand your writing styles, interested subjects, and other factors. It then recommends articles with similar style and/or related subjects
              that can enrich your blog. Similarly, it posts your articles on other blogs having the right audience to create genuine reads for you.
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mb-4">
        <div class="col-12 col-sm-10 col-lg-8">
          <div class="d-flex">
            <p class="mr-2 display-4">Q</p>
            <p class="mr-2 mt-3 mb-0 text-left">Do I have control over the AI?</p>
            <button type="button" class="btn btn-secondary align-self-end ml-auto" data-toggle="collapse" data-target="#faq-a3">
                                <i class="fa fa-angle-down"></i>
                            </button>
          </div>
        </div>
        <div class="col-12 col-sm-10 col-lg-8">
          <div class="collapse" id="faq-a3">
            <div class="card card-block text-justify mt-2">
              Yes. By default, DoubleViz saves your time by automating things. But you can opt into manual controls. For example, you can set a blacklist of words (such as the names of your competitors) to prevent the containing posts from being recommended. You can
              decide whether to publish a recommend guest post on your blog or not. You can also tell DoubeViz when to make recommendations such that it fits your schedule.
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mb-4">
        <div class="col-12 col-sm-10 col-lg-8">
          <div class="d-flex">
            <p class="mr-2 display-4">Q</p>
            <p class="mr-2 mt-3 mb-0 text-left">Does DoubleViz do anything good to SEO?</p>
            <button type="button" class="btn btn-secondary align-self-end ml-auto" data-toggle="collapse" data-target="#faq-a4">
                                <i class="fa fa-angle-down"></i>
                            </button>
          </div>
        </div>
        <div class="col-12 col-sm-10 col-lg-8">
          <div class="collapse" id="faq-a4">
            <div class="card card-block text-justify mt-2">
              Probably. A search engine may crawl the blog pages that guest-post your articles and link back to your blog. This creates positive effects on SEO. However, please don’t take DoubleViz as an SEO tool since it is not optimized for creating backlinks. DoubleViz
              is optimized for increasing genuine reads.
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="mt-5 text-center">
                    <a class="btn btn-lg btn-success" href="https://goo.gl/forms/FA6mQjgUAbK5MAAv1">More Questions? Ask Here</a>
                </div> -->
      <div class="row justify-content-center mt-5 mb-4">
        <div class="col-12 col-sm-10 col-lg-8">
          More questions?<br/>Send them to <a href="mailto:support@doubleviz.com">support@doubleviz.com</a>. We love to help.
        </div>
      </div>
  </section>

  <section id="help">
    <div class="container text-center mb-4">
      <div class="row justify-content-center mb-3">
        <div class="col-12">
          <img src="img/logo.svg" alt="doubleviz">
        </div>
        <div class="col col-lg-10 mt-3">
          <h3 class="title">Like It? You Can Make It Better!</h3>
        </div>
        <div class="col-12 col-sm-10 col-lg-8">
          <p>Please give us feedback, so we can build DoubleViz exclusively for you.</p>
          <p>As our gratitude, we will send you a redeem code for 500 tokens that you can spend on guest-posting on other blogs, for free.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12">
          <a class="btn btn-lg btn-success" href="https://goo.gl/forms/FA6mQjgUAbK5MAAv1">Feedback &amp; Get 500 Tokens Now</a>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="text-center">
    <div class="row justify-content-center mt-5 mb-3">
      <div class="col col-lg-10">
        <h3 class="title">About</h3>
      </div>
    </div>
    <div class="row justify-content-center mb-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <p>We are bloggers, programmers, and AI/Machine Learning experts who want to make good content visible.</p>
        <p>Contact: <a href="mailto:support@doubleviz.com">support@doubleviz.com</a></p>
        <p><a class="btn btn-outline-secondary btn-circle" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fwww.doubleviz.com&hashtags=doubleviz" role="button" target="_blank"><i class="fa fa-twitter" role="button"></i></a> &nbsp;
          <a class="btn btn-outline-secondary btn-circle" href="http://www.facebook.com/share.php?u=www.doubleviz.com&title=DoubleViz" role="button" target="_blank"><i class="fa fa-facebook"></i></a></p>
        <p>&copy; 2017 DoubleViz All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
</body>

</html>
